{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/preview-docx.js": {
      "maxDuration": 10
    },
    "api/calculate.js": {
      "maxDuration": 10
    },
    "api/generate-xml.js": {
      "maxDuration": 10
    },
    "api/ai-assistant.js": {
      "maxDuration": 30
    },
    "api/create-checkout.js": {
      "maxDuration": 10
    },
    "api/stripe-webhook.js": {
      "maxDuration": 10
    },
    "api/generate-cpe.py": {
      "maxDuration": 30
    },
    "api/preview-pdf.js": {
      "maxDuration": 30
    },
    "api/import-document.js": {
      "maxDuration": 30
    }
  }
}
